### ISSUE TITLE
UI Automation exception: "hwnd must not be IntPtr.Zero (0) or null"

### ISSUE THREAD

**Issue by lilhoser** [fluentribbon/Fluent.Ribbon#1244]
I'm experiencing a UI Automation exception on a `Fluent.RibbonButton`. The automation framework is raising `PropertyChanged` event for the button changing from Enabled to Disabled and `hwnd` is null. The repro in my code is consistent but doesn't clearly relate to the evidence:

1. Open backstage
2. modify any value in a form field in the content area
3. Close the backstage -> exception

I've added you to my private repo in order to repro.

```
>	[Exception] UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.ValidateArgument(bool cond, string reason) Line 217	C#
 	[Exception] UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.HostProviderFromHandle(nint hwnd) Line 64	C#
 	[Exception] PresentationCore.dll!MS.Internal.Automation.ElementProxy.GetHostHelper(System.Windows.Automation.Peers.HostedWindowWrapper hwndWrapper) Line 148	C#
 	[Exception] PresentationCore.dll!MS.Internal.Automation.ElementProxy.HostRawElementProvider.get() Line 140	C#
 	System.Private.CoreLib.dll!System.Runtime.StackFrameIterator.Init(System.Runtime.EH.PAL_LIMITED_CONTEXT* pStackwalkCtx, bool instructionFault, bool* fIsExceptionIntercepted) Line 65	C#
 	[Native to Managed Transition]	
 	UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.ValidateArgument(bool cond, string reason) Line 217	C#
 	UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.HostProviderFromHandle(nint hwnd) Line 64	C#
 	PresentationCore.dll!MS.Internal.Automation.ElementProxy.GetHostHelper(System.Windows.Automation.Peers.HostedWindowWrapper hwndWrapper) Line 148	C#
 	PresentationCore.dll!MS.Internal.Automation.ElementProxy.HostRawElementProvider.get() Line 140	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	UIAutomationProvider.dll!MS.Internal.Automation.UiaCoreProviderApi.UiaRaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple provider, int propertyId, object oldValue, object newValue) Line 53	C#
 	UIAutomationProvider.dll!System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple element, System.Windows.Automation.AutomationPropertyChangedEventArgs e) Line 108	C#
 	PresentationCore.dll!System.Windows.Automation.Peers.AutomationPeer.RaisePropertyChangedInternal(System.Windows.Automation.Provider.IRawElementProviderSimple provider, System.Windows.Automation.AutomationProperty propertyId, object oldValue, object newValue) Line 1892	C#
 	PresentationCore.dll!System.Windows.Automation.Peers.AutomationPeer.UpdateSubtree() Line 2098	C#
 	PresentationCore.dll!System.Windows.Automation.Peers.AutomationPeer.UpdatePeer(object arg) Line 2154	C#

[....]
```

<img width="804" alt="Image" src="https://github.com/user-attachments/assets/1dc5da7a-82cd-4c3d-ab1e-80cae667004f" />

<img width="1620" alt="Image" src="https://github.com/user-attachments/assets/2617d00e-988d-4d6d-b305-c917df3a8f67" />

---

## Environment

```text
- Fluent.Ribbon: __11.0.0
- Windows 11
- .NET 9
```

**Comment by batzen** [comment]
I can't reproduce your issue using the provided project and steps.
There seems to be something missing from the steps.
Which button does get disabled? The screenshot shows a RibbonTabItemAutomationPeer.
HWNDs are mostly irrelevant in WPF as only the Window itself (and a few other components) has a HWND.

**Comment by lilhoser** [comment]
It's consistently the Refresh button on the Provider View, which doesn't really make sense to me, as far as I can tell, given the repro scenario.

I've uploaded a sample settings file that reflects what I have setup here. If you truly want to mirror my setup, you'll need to install ollama and the default qdrant docker image and reference them in this settings file. 

Alternatively, let me know what other details I can provide to help you investigate.

**Comment by batzen** [comment]
Could you try to disable/remove the call to `await GlobalStateViewModel.Instance.g_InitViewModel.ApplySettingsChanges()` in your main window?
Maybe there is something inside that method that's causing the issue.

**Comment by lilhoser** [comment]
Yes, disabling that path (or just not changing any settings in the form, to bypass that call) does side-step the issue.

As far as what in the settings operations could be causing some side effect that results in this exception, I don't see a clear candidate. Especially because the exception is related to the ribbon window button being disabled ... but I did notice that when the exception hits, there is another operation on a different task, where I instantiate `QdrantClient` as part of settings updates ... this Task is suspended at the ctor of this class. I'm not sure how it could be related, the [ctor ](https://github.com/qdrant/qdrant-dotnet/blob/main/src/Qdrant.Client/QdrantClient.cs) doesn't seem to do much

**Comment by batzen** [comment]
I don't think the issue is related to the Ribbon at all, but a strange side effect from something else.

You could try to set a breakpoint inside of `AutomationPeer.InvalidatePeer` before closing the backstage.
That method isn't called on my machine, but your screenshot shows that is must have been called.
That way we might find out why it's not causing problems on my machine and what has to be changed for me to be able to reproduce the issue.

**Comment by lilhoser** [comment]
I think you are right.

I tried setting the breakpoint you suggested, but even isolating it as much as possible, it was extremely noisy because of this line:

```
GlobalStateViewModel.Instance.PrimaryViewEnabled = false;
```

This variable controls whether the mainwindow's primary dockpanel is enabled or not:

```
<DockPanel IsEnabled="{Binding PrimaryViewEnabled}">
```

If I comment out this line, the exception goes away. I have this technique in two separate places, and both were causing the exception, but once removed, the issue goes away.

**Comment by batzen** [comment]
It's still strange that simply disabling something causes issues with automation peers, because of a hwnd being null/zero.
The only HWND you usually have in WPF is the window itself, and that's clearly still present. 🤷
