### ISSUE TITLE
Fluent ribbon startup time dominated by resource dictionary merging

### ISSUE THREAD

**Issue by ekalchev** [fluentribbon/Fluent.Ribbon#1267]
We are trying to improve our app startup time which uses Fluent ribbon. Our measurements shows that significant time is spent in loading the Fluent.Ribbon xaml dictionaries.

<img width="1062" height="82" alt="Image" src="https://github.com/user-attachments/assets/2938d02d-0fea-4f27-9b61-44d426cf3e0c" />

Profiling data indicates that Fluent.Ribbon's startup performance is significantly impacted by the loading of all theme color dictionaries. While WPF resource instantiation is technically lazy, the initial disk I/O and BAML parsing for large files—specifically styles.baml (approx. 16k lines)—create a measurable bottleneck.
On a high-end machine, we observe a hot-start time of 96ms, but this scales up to 500ms (5x) during a cold start due to page misses. On average user hardware, these times are roughly 3x higher.
This overhead is particularly redundant for applications that fully customize the Ribbon's appearance by redefining styles and templates. In these cases, we pay the performance penalty twice: first to load the default resources during initialization, and again to load our custom overrides.

**Suggestion:**
Introduce an "advanced scenario" switch to disable the automatic loading of default resource dictionaries. By allowing users to opt out of the default theme registration and provide their own resources exclusively, we can significantly reduce the cold-start footprint and enable much faster startup for performance-critical applications.

<img width="1381" height="1317" alt="Image" src="https://github.com/user-attachments/assets/f9d2a8ce-955a-4c73-ba42-e43bb85fac74" />

Additionally, if you want to further optimize resource utilization I can propose a solution found in Visual Studio source code, where each control resource is stored in its own unique resource dictionary and the xaml/baml is loaded on demand when the resource style key is requested. Here some source code.

```CSharp
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace Wpf.Resources
{
    public class DeferredStyleResourceDictionary : ResourceDictionary
    {
        ....
        protected override void OnGettingValue(object key, ref object value, out bool canCache)
        {
            object RealizeValue(object key, string uriString)
            {
                Uri uri = new Uri(uriString, UriKind.RelativeOrAbsolute);
                ResourceDictionary resourceDictionary = new ResourceDictionary { Source = uri };
                object obj = resourceDictionary[key];
                realizedStyles.Add(key, obj);
                return obj;
            }

            if (realizedStyles.TryGetValue(key, out value))
            {
                canCache = true;
                return;
            }

            if (defaultStyles.TryGetValue(key, out string text))
            {
                value = RealizeValue(key, text);
                canCache = true;
                return;
            }

            base.OnGettingValue(key, ref value, out canCache);
        }
    }
}

```

**Comment by ekalchev** [comment]
```
  100%   GetLibraryTheme  •  96 ms  •  ControlzEx.Theming.LibraryThemeProvider.GetLibraryTheme(DictionaryEntry)
    90,6%   set_Source  •  87 ms  •  System.Windows.ResourceDictionary.set_Source(Uri)
      83,7%   GetObjectAndCloseStreamCore  •  80 ms  •  MS.Internal.AppModel.MimeObjectFactory.GetObjectAndCloseStreamCore(Stream, ContentType, Uri, Boolean, Boolean, Boolean, Boolean, out XamlReader, Boolean)
        83,7%   BamlConverterCore  •  80 ms  •  MS.Internal.AppModel.AppModelKnownContentFactory.BamlConverterCore(Stream, Uri, Boolean, Boolean, Boolean, Boolean, out XamlReader, Boolean)
          83,7%   LoadBamlStreamWithSyncInfo  •  80 ms  •  System.Windows.Application.LoadBamlStreamWithSyncInfo(Stream, ParserContext)
            83,7%   LoadBaml  •  80 ms  •  System.Windows.Markup.XamlReader.LoadBaml(Stream, ParserContext, Object, Boolean)
              80,7%   LoadBaml  •  77 ms  •  System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader, Boolean, Object, XamlAccessLevel, Uri)
                80,7%   Load  •  77 ms  •  System.Windows.Markup.WpfXamlLoader.Load(XamlReader, IXamlObjectWriterFactory, Boolean, Object, XamlObjectWriterSettings, Uri)
                  80,7%   TransformNodes  •  77 ms  •  System.Windows.Markup.WpfXamlLoader.TransformNodes(XamlReader, XamlObjectWriter, Boolean, Boolean, Boolean, IXamlLineInfo, IXamlLineInfoConsumer, XamlContextStack, IStyleConnector)
                    62,6%   WriteEndMember  •  60 ms  •  System.Xaml.XamlObjectWriter.WriteEndMember()
                      61,6%   Logic_DoAssignmentToParentProperty  •  59 ms  •  System.Xaml.XamlObjectWriter.Logic_DoAssignmentToParentProperty(ObjectWriterContext)
                        61,6%   Logic_ApplyPropertyValue  •  59 ms  •  System.Xaml.XamlObjectWriter.Logic_ApplyPropertyValue(ObjectWriterContext, XamlMember, Object, Boolean)
                          61,6%   SetValue  •  59 ms  •  MS.Internal.Xaml.Runtime.ClrObjectRuntime.SetValue(Object, XamlMember, Object)
                            51,7%   SetKeys  •  49 ms  •  System.Windows.ResourceDictionary.SetKeys(IList, IServiceProvider)
                              48,0%   SetOptimizedStaticResources  •  46 ms  •  System.Windows.ResourceDictionary.SetOptimizedStaticResources(IList, IServiceProvider, StaticResourceExtension)
                                48,0%   TryProvideValueImpl  •  46 ms  •  System.Windows.StaticResourceExtension.TryProvideValueImpl(IServiceProvider, Boolean, Boolean)
                                  48,0%   FindResourceInEnviroment  •  46 ms  •  System.Windows.StaticResourceExtension.FindResourceInEnviroment(IServiceProvider, Boolean, Boolean)
                                    45,9%   FindTheResourceDictionary  •  44 ms  •  System.Windows.StaticResourceExtension.FindTheResourceDictionary(IServiceProvider, Boolean)
                                      22,2%   GetAllAmbientValues  •  21 ms  •  MS.Internal.Xaml.ServiceProviderContext.GetAllAmbientValues(IEnumerable, Boolean, IEnumerable, params XamlMember[])
                                        12,7%   OnCallCountThresholdReachedStub  •  12 ms  •  coreclr.dll!OnCallCountThresholdReachedStub
                                          12,7%   CallCountingManager::OnCallCountThresholdReached  •  12 ms  •  coreclr.dll!CallCountingManager::OnCallCountThresholdReached
                                            12,7%   CrstBase::Enter  •  12 ms  •  coreclr.dll!CrstBase::Enter
                                              12,7%   RtlEnterCriticalSection  •  12 ms  •  ntdll.dll!RtlEnterCriticalSection
                                                12,7%   RtlpEnterCriticalSectionContended  •  12 ms  •  ntdll.dll!RtlpEnterCriticalSectionContended
                                                  12,7%   RtlpWaitOnCriticalSection  •  12 ms  •  ntdll.dll!RtlpWaitOnCriticalSection
                                                    12,7%   NtWaitForAlertByThreadId  •  12 ms  •  ntdll.dll!NtWaitForAlertByThreadId
                                                      12,7%   KiSystemServiceCopyEnd  •  12 ms  •  ntoskrnl.exe!KiSystemServiceCopyEnd
                                                        12,7%   NtWaitForAlertByThreadId  •  12 ms  •  ntoskrnl.exe!NtWaitForAlertByThreadId
                                                          12,7%   KeWaitForAlertByThreadId  •  12 ms  •  ntoskrnl.exe!KeWaitForAlertByThreadId
                                                            12,7%   KiCommitThreadWait  •  12 ms  •  ntoskrnl.exe!KiCommitThreadWait
                                                              12,7%   KiSwapThread  •  12 ms  •  ntoskrnl.exe!KiSwapThread
                                                                12,7%   KiSwapContext  •  12 ms  •  ntoskrnl.exe!KiSwapContext
                                                                  12,7%   SwapContext  •  12 ms  •  ntoskrnl.exe!SwapContext
                                                                    0,09%   [Waiting for CPU]  •  0,08 ms
                                      ► 9,43%   FindAmbientValues  •  9,0 ms  •  MS.Internal.Xaml.Context.ObjectWriterContext.FindAmbientValues(IEnumerable, Boolean, IEnumerable, XamlMember[], Boolean)
                                    ► 12,6%   JIT_NewArr1  •  12 ms  •  coreclr.dll!JIT_NewArr1
                                    ► 5,29%   GetMember  •  5,0 ms  •  System.Xaml.XamlType.GetMember(String)
                                    ► 4,12%   Contains  •  3,9 ms  •  System.Windows.ResourceDictionary.Contains(Object)
                                    ► 1,58%   GetXamlType  •  1,5 ms  •  System.Windows.Baml2006.WpfSharedBamlSchemaContext.GetXamlType(Type)
                                      0,15%   [Unknown]  •  0,1 ms
                                  ► 2,08%   Lookup  •  2,0 ms  •  System.Windows.ResourceDictionary.Lookup(Object, Boolean, Boolean, Boolean)
                              ► <0.01%   JIT_New  •  0,0000003 ms  •  coreclr.dll!JIT_New
                            ► 3,04%   Insert  •  2,9 ms  •  System.Collections.Hashtable.Insert(Object, Object, Boolean)
                              0,68%   [Unknown]  •  0,7 ms
                          ► 6,77%   SetDeferrableContent  •  6,5 ms  •  System.Windows.ResourceDictionary.SetDeferrableContent(DeferrableContent)
                            3,12%   [Unknown]  •  3,0 ms
                    ► 1,03%   GetXamlType  •  1,0 ms  •  System.Xaml.XamlObjectWriter.GetXamlType(Type)
                  ► 11,7%   Read  •  11 ms  •  System.Windows.Baml2006.Baml2006Reader.Read()
                    5,37%   [Unknown]  •  5,1 ms
                    1,05%   WriteNode  •  1,0 ms  •  System.Xaml.XamlWriter.WriteNode(XamlReader)
            ► 1,98%   GetInternalTypeHelperTypeFromAssembly  •  1,9 ms  •  System.Windows.Markup.XamlTypeMapper.GetInternalTypeHelperTypeFromAssembly(ParserContext)
            ► 1,05%   Initialize  •  1,0 ms  •  System.Windows.Baml2006.Baml2006Reader.Initialize(Stream, Baml2006SchemaContext, Baml2006ReaderSettings)
              <0.01%   [Unknown]  •  0,0000003 ms
    ► 2,63%   GetResponseStream  •  2,5 ms  •  MS.Internal.WpfWebRequestHelper.GetResponseStream(WebRequest, out ContentType)
      2,13%   [Unknown]  •  2,0 ms
    ► 1,05%   Create  •  1,0 ms  •  System.IO.Packaging.PackWebRequestFactory.Create(Uri)
    ► 1,05%   GetResolvedUri  •  1,0 ms  •  MS.Internal.Utility.BindUriHelper.GetResolvedUri(Uri, Uri)
  ► 4,51%   LibraryTheme..ctor  •  4,3 ms  •  ControlzEx.Theming.LibraryTheme..ctor(ResourceDictionary, LibraryThemeProvider)
    3,82%   [Unknown]  •  3,6 ms
  ► 1,08%   IsThemeDictionary  •  1,0 ms  •  ControlzEx.Theming.Theme.IsThemeDictionary(ResourceDictionary)
  ► <0.01%   JIT_New  •  0,0000003 ms  •  coreclr.dll!JIT_New

#stacktrace
```
AI analysis says that even if resources are lazy loaded, static resources inside them are resolved during startup.

```
The deferred content mechanism IS working — values are NOT being instantiated. But the bottleneck is not where you'd expect. Here's the breakdown:

  Where the 87ms goes

  87ms  set_Source
  ├── 80ms  BAML Loading (TransformNodes)
  │   ├── 49ms  SetKeys()                        ← 56% of total!
  │   │   └── 46ms  SetOptimizedStaticResources() ← THE BOTTLENECK
  │   │       └── 46ms  StaticResourceExtension.FindResourceInEnviroment()
  │   │           ├── 21ms  GetAllAmbientValues()
  │   │           │   └── 12ms  LOCK CONTENTION (kernel thread wait!)
  │   │           ├── 12ms  JIT_NewArr1 (array allocations)
  │   │           ├── 9ms   FindAmbientValues()
  │   │           ├── 5ms   GetMember() (XAML type metadata)
  │   │           └── 3.9ms Contains() (dictionary lookups)
  │   ├── 11ms  Baml2006Reader.Read() (reading BAML records)
  │   ├── 6.5ms SetDeferrableContent() (reading key table)
  │   └── 3ms   Hashtable.Insert
  └── 2.5ms  GetResponseStream (fetching the .baml from assembly)

  The real problem: OptimizedStaticResource resolution during key loading

  Even though values are deferred, the BAML key section contains OptimizedStaticResource entries. These are StaticResource references that appear within the key records. From the source code we saw earlier in
  SetKeys:

  for (int i = 0; i < keyCollection.Count; i++)
  {
      KeyRecord keyRecord = keyCollection[i];
      // ...
      if (keyRecord.HasStaticResources)
          SetOptimizedStaticResources(keyRecord.StaticResources, ...);  // ← 46ms HERE
      _baseDictionary.Add(value, keyRecord);
  }

  For every OptimizedStaticResource, SetOptimizedStaticResources calls StaticResourceExtension.TryProvideValueImpl() which tries to resolve the resource immediately by walking up the entire XAML ambient value
  chain. This is a full graph walk, not a simple dictionary lookup.

  Three compounding issues
  Cost: 12ms
  Cause: Lock contention — RtlpEnterCriticalSectionContended → NtWaitForAlertByThreadId. Another thread (likely JIT compiler) holds a CLR critical section, and your UI thread blocks waiting for it. This is pure

    thread scheduling overhead.
  ────────────────────────────────────────
  Cost: 12ms
  Cause: Array allocations — JIT_NewArr1 is called per-lookup inside GetAllAmbientValues. Each StaticResource resolution allocates arrays to collect ambient values. With hundreds of resources, this is heavy GC
    pressure.
  ────────────────────────────────────────
  Cost: 22ms
  Cause: Ambient value walking — FindAmbientValues + GetAllAmbientValues walk the XamlObjectWriter context stack frame by frame, checking each frame's ambient properties. Your ControlzEx theme dictionary likely

    has many cross-referencing resources (brushes referencing colors, styles referencing brushes, etc.), each triggering this walk.
  Why ControlzEx theme dictionaries are especially susceptible

  This is a ControlzEx/MahApps theme dictionary — these tend to have hundreds of resources with heavy StaticResource cross-references (e.g., SomeBrush references SomeColor, SomeStyle references SomeBrush,
  etc.). Each cross-reference inside the deferred key section triggers a full ambient resolution.

  What you can do about it

  1. Split the dictionary — Break the large theme dictionary into smaller MergedDictionaries. Resources referencing each other should live in the same sub-dictionary to reduce ambient walk depth.
  2. Replace StaticResource with DynamicResource where feasible — DynamicResource references are NOT resolved during SetKeys. They're deferred until the resource is actually used. This directly avoids the
  SetOptimizedStaticResources path.
  3. Move loading off the critical path — If this is happening at startup, load the theme dictionary earlier on a background thread (if the dictionary doesn't need to be attached to the visual tree
  immediately), or defer it past the first render.
  4. The 12ms lock contention is a JIT warmup artifact — if this is a cold-start measurement, it will be smaller on subsequent loads. Consider using ReadyToRun (R2R) compilation for the assembly containing the
  theme XAML to reduce JIT pressure.
```

**Comment by batzen** [comment]
Deferring the theme color loading is something I already considered implementing but had no motivation to do so as it's ~1 ms per dictionary, as you also measured.
Will reconsider that as it's really not required to always load them.

Splitting the Styles.xaml would trade startup time for runtime performance.
I will not change that.

How should a switch prevent the default WPF theme loading?
If your suggestion is to provide separate NuGet packages then that's something I won't do.

Please do not post AI analysis.
The AI is too stupid to differentiate resource usage, suggests trading startup for runtime performance, lies about the theme contents etc..

**Comment by ekalchev** [comment]
Telerik WPF controls library approach doesn't use Generic.xaml and they require manually to merge their xaml files in your app resources in order to have styles for their controls. They have separate .dll file for each style/theme assembly. Having a nuget package for themes is overkill. You just ship all the theme assemblies in your main package and let the user choose from them. Probably you won't like this approach as this is shift from Generic.xaml and will introduce breaking change. 

Alternative approach for having a switch that will turn off default styles may be achieved with this

```CSharp
public class ConditionalLibraryStyles : ResourceDictionary
{
    public ConditionalLibraryStyles()
    {
        // static property/field. must be set before the Generic.xaml loading
        if(FluentRuntimeSwitches.DisableDefaultStyleLoading == false)
        {
            Source = new Uri("styles.xaml", UriKind.RelativeOrAbsolute) 
        }
    }
}
```
This will be Generic.xaml
```XML
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YourLibraryNamespace">
    <ResourceDictionary.MergedDictionaries>
        <local:ConditionalLibraryStyles />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
```

now let the users that use the switch to provide necessary default styles and colors.

**Comment by batzen** [comment]
Preventing the loading of Styles.xaml even is a non breaking change.
Will add this to the next version. Thanks for the mockup implementation!

Not loading the Styles.xaml also causes `RibbonLibraryThemeProvider` to not be created, which prevents the color schemes from being loaded.

Not sure how the color scheme loading can be improved.
Trying to use multiple threads lead to a 10x increase in loading time.
I guess the best solution would be to simply reduce the number of color schemes provided and switch to runtime generated themes instead.

**Comment by ekalchev** [comment]
Thank you for the this optimization
